CREATE TABLE stopTimes (
  trip_id TEXT NOT NULL,
  arrival_time TEXT,
  departure_time TEXT,
  stop_id TEXT,
  stop_sequence INTEGER,
  stop_headsign TEXT,
  pickup_type INTEGER,
  drop_off_type INTEGER,
  PRIMARY KEY (trip_id, stop_sequence)
);

insertIntoStopTime:
INSERT OR IGNORE INTO stopTimes (
	trip_id,
	arrival_time,
	departure_time,
	stop_id,
	stop_sequence,
	stop_headsign,
	pickup_type,
	drop_off_type
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM stopTimes;

sizeOfStopTimes:
SELECT COUNT(*) FROM stopTimes;
