CREATE TABLE stopTimes (
  trip_id TEXT NOT NULL,
  arrival_time TEXT,
  departure_time TEXT,
  stop_id TEXT,
  stop_sequence INTEGER,
  stop_headsign TEXT,
  pickup_type INTEGER,
  drop_off_type INTEGER,
  PRIMARY KEY (trip_id, stop_sequence)
);

insertIntoStopTime:
INSERT OR IGNORE INTO stopTimes (
	trip_id,
	arrival_time,
	departure_time,
	stop_id,
	stop_sequence,
	stop_headsign,
	pickup_type,
	drop_off_type
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM stopTimes;

sizeOfStopTimes:
SELECT COUNT(*) FROM stopTimes;

selectTripBetweenStops:
SELECT st1.trip_id, st1.stop_id AS start_stop_id, st2.stop_id AS end_stop_id
FROM stopTimes AS st1
JOIN stopTimes AS st2 ON st1.trip_id = st2.trip_id
WHERE st1.stop_id = ?
  AND st2.stop_id = ?
  AND st1.stop_sequence < st2.stop_sequence;
