CREATE TABLE trip (
    route_id TEXT NOT NULL,
    service_id TEXT NOT NULL,
    trip_id TEXT NOT NULL,
    trip_headsign TEXT,
    trip_short_name TEXT,
    direction_id INTEGER,
    block_id TEXT,
    shape_id TEXT,
    wheelchair_accessible INTEGER,
    PRIMARY KEY (trip_id)
);

insertIntoTrips:
INSERT OR IGNORE INTO trip (
    route_id,
    service_id,
    trip_id,
    trip_headsign,
    trip_short_name,
    direction_id,
    block_id,
    shape_id,
    wheelchair_accessible
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllTrips:
SELECT * FROM trip;

tripsCount:
SELECT COUNT(*) FROM trip;

selectTripById:
SELECT * FROM trip
WHERE trip_id = ?;

selectTripsByRoute:
SELECT * FROM trip
WHERE route_id = ?;
