# Krail

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  firebase-app-distribution.yml  firebase_appd.yml  google-play-release.yml  jekyll-gh-pages.yml  setup_gradle.yml
IO/gtfs/: build.gradle.kts
IO/gtfs/src/commonMain/kotlin/xyz.ksharma.krail.io.gtfs/di/: GtfsModule.kt
IO/gtfs/src/commonMain/kotlin/xyz.ksharma.krail.io.gtfs/nswstops/: ProtoParser.kt  ResourceFactory.kt  StopsProtoParser.kt
android-app/: build.gradle.kts
android-app/src/main/kotlin/xyz/ksharma/krail/: KrailApplication.kt  MainActivity.kt
android-app/src/main/res/drawable/: ic_launcher_background.xml
android-app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: .gitkeep
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/xyz/ksharma/krail/: AppScreen.kt  KrailApp.kt  KrailApplication.kt  MainActivity.kt  StartApp.kt  StartDemoApp.kt
app/src/main/kotlin/xyz/ksharma/krail/: KrailApp.kt  KrailApplication.kt  MainActivity.kt
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/ksharma/start/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidDebug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/xyz/ksharma/krail/: KrailApplication.kt  MainActivity.kt  Platform-android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/xyz/ksharma/krail/: AppCoroutineDispatchers.kt  KrailApp.kt  KrailNavHost.kt  Platform.kt
composeApp/src/iosMain/kotlin/xyz/ksharma/krail/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yaml
core/analytics/: build.gradle.kts
core/app-info/: build.gradle.kts
core/app-start/: README.md  build.gradle.kts
core/coroutines-ext/: build.gradle.kts
core/data/: build.gradle.kts
core/date-time/: build.gradle.kts
core/design-system/: README.md  build.gradle.kts
core/design-system/src/main/res/drawable/: icon_category_cards.xml  star.xml  star_filled.xml  star_outline.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/io/: build.gradle.kts
core/log/: build.gradle.kts
core/log/src/androidUnitTest/kotlin/log/: StringTagText.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/remote-config/: build.gradle.kts
core/test/: build.gradle.kts
core/utils/: build.gradle.kts
feature/feature1/: build.gradle.kts
feature/feature1/src/main/res/drawable/: icon_category_business.xml  icon_category_cash.xml  icon_category_categories.xml  icon_category_eating_out.xml  icon_category_education.xml  icon_category_entertainment.xml  icon_category_groceries.xml  icon_category_shopping.xml  icon_category_transportation.xml  icon_category_travel.xml  icon_category_uncategorised.xml
feature/sydney-trains/database/api/: build.gradle.kts
feature/sydney-trains/database/real/: build.gradle.kts
feature/sydney-trains/domain/: build.gradle.kts
feature/sydney-trains/model/: build.gradle.kts
feature/sydney-trains/network/api/: build.gradle.kts
feature/sydney-trains/network/real/: build.gradle.kts
feature/sydney-trains/ui/: build.gradle.kts
feature/trip-planner/domain/: build.gradle.kts
feature/trip-planner/network/: build.gradle.kts
feature/trip-planner/network/api/: build.gradle.kts
feature/trip-planner/network/real/: build.gradle.kts
feature/trip-planner/network/src/commonTest/assets/: hige_multiple_legs_trip.json  local_Stop.json  local_Stop1.json  stop_centr.json  stop_finder_central.json  trip_metro_bus.json
feature/trip-planner/state/: build.gradle.kts
feature/trip-planner/ui/: build.gradle.kts
feature/trip-planner/ui/src/androidMain/kotlin/: HtmlText.kt
feature/trip-planner/ui/src/commonMain/res/drawable/: ic_arrow_right.xml  (+1 more)
feature/trip-planner/ui/src/iosMain/kotlin/: HtmlText.kt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/xyz/ksharma/krail/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  JvmLibraryConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/xyz/ksharma/krail/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  Java.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  Libs.kt
gradle/wrapper/: gradle-wrapper.properties
gtfs-static/: build.gradle.kts
io/gtfs/: README.md  build.gradle.kts
io/gtfs/src/commonMain/composeResources/files/: NSW_STOPS.pb
io/gtfs/src/commonMain/proto/: NswStop.proto
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/parora.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sandook/: Migrations.md  README.md  build.gradle.kts
sandook/api/: build.gradle.kts
sandook/real/: build.gradle.kts
sandook/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
taj/: build.gradle.kts
website/: Krail.md
(+658 files in other folders)
