# KRAIL

./: .gitattributes  .gitignore  CLAUDE.md  Gemfile  NAV3_TODO.md  PLAN.md  README.md  SECURITY.md  TESTING.md  TIMETABLE_LOADING_FIX.md  TIMETABLE_TEST_SCENARIOS.md  build.gradle.kts  check_branches.sh  gradle.properties  settings.gradle.kts  test.json  test2.json
.claude/commands/: cut-release.md  krail-release-notes.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  TOKEN_TEST_DELETE_ME.txt
.github/docs-gardener/: AUDIT.md  CHARTER.md
.github/workflows/: analytics-ledger-guard.yml  android-1-cut-release.yml  android-2-deploy-rc.yml  android-3-ship-release.yml  build-android.yml  build-ios.yml  build.yml  bump-after-release.yml  code-quality.yml  codeql.yml  create-github-release.yml  distribute-firebase.yml  distribute-google-play-manual.yml  distribute-google-play.yml  distribute-testflight-manual.yml  distribute-testflight.yml  finalize-release-android.yml  firebase-app-distribution.yml  generate-release-notes.yml  google-play-release.yml  lint-workflows.yml  release-1-cut.yml  release-2-deploy-rc.yml  release-3-ship.yml  release-3-tag.yml  release-android.yml  start-release-android.yml  test-github-token-pr.yml
androidApp/: build.gradle.kts  proguard-rules.pro
composeApp/: baseline.xml  build.gradle.kts
composeApp/config/: baseline.xml  detekt.yml
config/: detekt.yml  test-wiring-baseline.txt
core/adaptive-ui/: build.gradle.kts
core/analytics/: analytics-events.json  baseline.xml  build.gradle.kts
core/app-info/: baseline.xml  build.gradle.kts
core/app-review/: build.gradle.kts
core/app-start/: baseline.xml  build.gradle.kts
core/app-version/: baseline.xml  build.gradle.kts
core/coroutines-ext/: baseline.xml  build.gradle.kts
core/date-time/: baseline.xml  build.gradle.kts
core/debug-config/: build.gradle.kts
core/deeplink/: build.gradle.kts
core/di/: build.gradle.kts
core/festival/: baseline.xml  build.gradle.kts
core/log/: baseline.xml  build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: baseline.xml  build.gradle.kts
core/permission/: README.md
core/remote-config/: baseline.xml  build.gradle.kts
core/share/: README.md  build.gradle.kts
core/snapshot-testing/: README.md  build.gradle.kts
core/snapshot-testing-annotations/: README.md  build.gradle.kts
core/social/: build.gradle.kts
core/test/: build.gradle.kts
core/testing/: build.gradle.kts
core/transport/: build.gradle.kts
core/ui-tooling/: build.gradle.kts
discover/state/: baseline.xml  build.gradle.kts
discover/ui/: baseline.xml  build.gradle.kts
docs/: ANALYTICS_EVENTS.md  ANALYTICS_REGISTRY_HANDOFF.md  BFF_PHASE_A_MORNING.md  BFF_PHASE_C_MORNING.md  FEATURE_QUALITY_CHECKLIST.md  IOS-DISTRIBUTION-SUMMARY.md  KRAIL_API_PROTO_EXTRACTION_REQUEST.md  MAPLIBRE_IOS_PITFALLS.md  NAV3_TODO.md  POLLING_LIFECYCLE.md  TABLET_FOLDABLE_UX.md  TIMETABLE_TEST_SCENARIOS.md  USER_LIFECYCLE_STORE.md  bff-integration-plan.md  dimension-tokens-plan.md  distribution-overview.md  ios-distribution-checklist.md  ios-distribution-workflow-visual.md  ios-distribution.md  ios-quick-reference.md  ios_setup.md  journey-map-README.md  journey-map-color-coding-fix.md  journey-map-data-flow.md  journey-map-fixes-color-threading-state.md  journey-map-full-screen-navigation.md  journey-map-implementation-plan.md  journey-map-model-updates.md  journey-map-phase-3-complete.md  journey-map-phase-4-complete.md  journey-map-route-rendering-fix.md  journey-map-stop-styling-and-labels.md  journey-map-symbollayer-issue.md  lint.md  maps.md  multibinding-navigation.md  navigation-architecture.md  navigation-modularization-plan.md  redesign.md  symbollayer-fixed-property-templates.md
docs/Maps/: ARCHITECTURE-VISUAL.md  IMPROVEMENTS.md  README.md  TrainData.md  location-business-logic.md  location-testing.md  map-architecture.md  sydneytrains-geojson.geojson
docs/archive/: README.md
docs/ci_cd/: ci-cd-architecture.md
docs/handoff/: SPEC.md  Saved Trips Cover Art Spec.html
docs/investigations/: ADDRESS_ORIGIN_TRIP_INVESTIGATION.md  IN_APP_REVIEW_TIMING.md  IOS_MODAL_BOTTOM_SHEET_FULL_EXPAND_INVESTIGATION.md  NSW_715_WALK_LEG_INVESTIGATION.md
docs/ios/: CRASHLYTICS_DSYM_SETUP.md
docs/navigation/: navigation-architecture.md
docs/plans/: ADDRESS_LOCATION_LABELS_PLAN.md  ADDRESS_SEARCH_API_CALL_POLICY.md  ADDRESS_SEARCH_OBSERVABILITY_AND_ROLLOUT.md  STOP_LABEL_ANALYTICS_PLAN.md
docs/release/: RELEASE_PROCESS.md
docs/release-notes/: README.md  v1.20.0.md  v1.22.0.md  v1.23.0.md  v1.24.0.md  v1.25.0.md
docs/snapshot-test/: SNAPSHOT_TESTING_COMPARISON.md  SNAPSHOT_TESTING_TODOS.md  snapshot-testing-quick-reference.md
feature/trip-planner/: nav3_android.md  nav3_cmp.md
gradle/: README.md  gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/xyz/ksharma/krail/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidKmpLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Detekt.kt  DetektBaseline.kt  Java.kt  KotlinMultiplatformConventionPlugin.kt  MapLibreConventionPlugin.kt  SnapshotTestingConventionPlugin.kt  TestWiringVerification.kt
gtfs-static/: baseline.xml  build.gradle.kts
info-tile/state/: build.gradle.kts
info-tile/ui/: baseline.xml  build.gradle.kts
io/bff-api/: build.gradle.kts
io/gtfs/: BUS_ROUTES_ARCHITECTURE.md  README.md  baseline.xml  build.gradle.kts
iosApp/: README.md
iosApp/Configuration/: Config.xcconfig
iosApp/Scripts/: setup-xcode-build-phases.sh  upload-crashlytics-symbols.sh
iosApp/fastlane/: .gitignore  Appfile  Fastfile
iosApp/iosApp.xcodeproj/: project.pbxproj
platform/: README.md
sandook/: Migrations.md  baseline.xml  build.gradle.kts
scripts/: cut-release.sh  extract_nsw_stops.py  fullQualityChecks.sh  generate_release_notes.py  setup-ios-distribution.sh  test-ios-local.sh
taj/: BUTTON_REFACTOR_COMPLETE.md  README.md  baseline.xml  build.gradle.kts
(+1063 files in other folders)
