## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Apr 12 23:04:35 AEST 2024
# Gradle daemon heap. K/N runs inside this process — 5g is needed for iOS arm64 Release
# compilation on macOS 15 CI runners (7 GB RAM). Previously 4g caused OOM there.
org.gradle.jvmargs=-Xmx5g
# Kotlin compiler daemon (JVM targets). Separate process from the Gradle daemon.
# The old form (-Dkotlin.daemon.jvm.options inside jvmargs) was incorrect syntax.
kotlin.daemon.jvm.options=-Xmx4g
android.useAndroidX=true
org.gradle.caching=true
kotlin.native.ignoreDisabledTargets=true
# https://kotlinlang.org/docs/native-improving-compilation-time.html
kotlin.native.cacheKind=none
# https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html
kotlin.mpp.enableCInteropCommonization=true
# Disable auto-generation of StartYourBridgeHere.swift file from spmForKmp plugin
spmforkmp.disableStartupFile=true
