CREATE TABLE NSWParkRide (
    facilityId TEXT NOT NULL PRIMARY KEY,
    spotsAvailable INTEGER NOT NULL,
    totalSpots INTEGER NOT NULL,
    facilityName TEXT NOT NULL,
    percentageFull INTEGER NOT NULL,
    stopId TEXT NOT NULL,
    timeText TEXT NOT NULL,
    suburb TEXT NOT NULL,
    address TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL
);

CREATE TABLE SavedParkRide (
    stopId TEXT NOT NULL,
    facilityId TEXT NOT NULL,
    source TEXT NOT NULL,
    PRIMARY KEY (stopId, facilityId)
);
