-- Migration 9: Add sort_order column to SavedTrip table
-- SavedTrip pre-dates the migration system; CREATE IF NOT EXISTS is a no-op for existing users
-- but lets the migration verifier build the table before the ALTER runs.
CREATE TABLE IF NOT EXISTS SavedTrip (
    tripId TEXT PRIMARY KEY,
    fromStopId TEXT NOT NULL,
    fromStopName TEXT NOT NULL,
    toStopId TEXT NOT NULL,
    toStopName TEXT NOT NULL,
    timestamp TEXT DEFAULT (datetime('now'))
);
ALTER TABLE SavedTrip ADD COLUMN sort_order INTEGER NOT NULL DEFAULT 0;
