[versions]
desugar_jdk_libs = "2.1.5"
java = "21"
# AGP - Android API level mapping https://developer.android.com/build/releases/gradle-plugin#api-level-support
# AGP compatability https://developer.android.com/build/releases/gradle-plugin
agp = "9.0.1" # Android Gradle Plugin
kotlin = "2.3.10"
core-ktx = "1.17.0"
junit = "4.13.2"
android-lifecycle = "2.10.0"
activity-compose = "1.12.4"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxDatetime = "0.7.1-0.6.x-compat"
kotlinxIoCore = "0.8.2"
materialIconsCore = "1.7.3"
moleculeRuntime = "2.2.0"
# Navigation 3 for Compose Multiplatform
multiplatform-nav3-ui = "1.0.0-alpha06"
compose-multiplatform-adaptive = "1.3.0-alpha04"
compose-multiplatform-lifecycle = "2.10.0-alpha08"
kotlinxSerializationJson = "1.10.0"
ksp = "2.3.5" # ksp to kotlin version mapping https://github.com/google/ksp/releases
compose-multiplatform = "1.10.1"
ktor = "3.4.0"
androidx-lifecycle = "2.9.6"
kotlinxCoroutines = "1.10.2"
buildkonfigGradlePlugin = "0.17.1"
kermit = "2.0.8"
slf4jAndroid = "1.7.36"
sqlDelight = "2.2.1"
koin = "4.1.1"
firebaseGitLive = "2.4.0"
firebaseBom = "34.9.0"
uiGeometryAndroid = "1.10.3"
foundationLayoutAndroid = "1.10.3"
ui-tooling = "1.10.3"
detekt = "1.23.8"
detektCompose = "0.4.27"
coil3 = "3.3.0"
appcompat = "1.7.1"
roborazzi = "1.59.0"
composablePreviewScanner = "0.8.1"
robolectric = "4.16.1"
maplibre = "0.12.1"
spmForKmp = "1.4.8"
maplibreNativeDistributionSpm = "6.19.1"
material3 = "1.9.0"
playServicesLocation = "21.3.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version.ref = "buildkonfigGradlePlugin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

compose-animation = { module = "org.jetbrains.compose.animation:animation", version.ref = "compose-multiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-multiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose-multiplatform" }

kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "android-lifecycle" }
playServicesLocation = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# Material
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
material-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "compose-multiplatform-adaptive" }
jetbrains-material3-adaptiveNavigation3 = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation3", version.ref = "compose-multiplatform-adaptive" }

# Navigation 3
jetbrains-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "multiplatform-nav3-ui" }
jetbrains-lifecycle-viewmodelNavigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "compose-multiplatform-lifecycle" }

lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-multiplatform-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Logging
log-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# DI
di-koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
di-koinComposeViewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
di-koinComposeViewmodelNav = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }

#Network
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
log-slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4jAndroid" }

#Test
test-composeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-composeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.1" }
test-kotlinxCoroutineTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.10.2" }

#BuildLogic
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
composeCompiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

#CodeStyle Use spotless plugin for multiplatform support

# Database
db-sqlAndroidDriver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
db-sqlNativeDriver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
db-sqlRuntime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
db-sqlCoroutinesExtensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-gitLiveCrashlytics = { module = "dev.gitlive:firebase-crashlytics", version.ref = "firebaseGitLive" }
firebase-gitLiveAnalytics = { module = "dev.gitlive:firebase-analytics", version.ref = "firebaseGitLive" }
firebase-gitLivePerformance = { module = "dev.gitlive:firebase-perf", version.ref = "firebaseGitLive" }
firebase-gitLiveRemoteConfig = { module = "dev.gitlive:firebase-config", version.ref = "firebaseGitLive" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-performance = { module = "com.google.firebase:firebase-perf" }
firebase-config = { module = "com.google.firebase:firebase-config" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-ui-geometry-android = { group = "androidx.compose.ui", name = "ui-geometry-android", version.ref = "uiGeometryAndroid" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundationLayoutAndroid" }

molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "moleculeRuntime" }

# Image Loading
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-networkKtor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil3" }

# Compose
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }

# Screenshot Testing
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
preview-scanner-android = { module = "io.github.sergio-sastre.ComposablePreviewScanner:android", version.ref = "composablePreviewScanner" }
preview-scanner-common = { module = "io.github.sergio-sastre.ComposablePreviewScanner:common", version.ref = "composablePreviewScanner" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

## Formatting
### Formatting is required by configureDetekt() in build-logic
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt-compose = { group = "io.nlopez.compose.rules", name = "detekt", version.ref = "detektCompose" }

## Maps
maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version.ref = "maplibre" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
#kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfigGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.4.4" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
firebase-crashlyticsPlugin = { id = "com.google.firebase.crashlytics", version = "3.0.6" }
firebase-performancePlugin = { id = "com.google.firebase.firebase-perf", version = "2.0.2" }
wire = { id = "com.squareup.wire", version = "5.5.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
spmForKmp = { id = "io.github.frankois944.spmForKmp", version.ref = "spmForKmp" }

#Convention Plugins
krail-android-application = { id = "krail.android.application", version = "unspecified" }
krail-compose-multiplatform = { id = "krail.compose.multiplatform", version = "unspecified" }
krail-android-kmp-library = { id = "krail.android.kmp.library", version = "unspecified" }
krail-kotlin-multiplatform = { id = "krail.kotlin.multiplatform", version = "unspecified" }
krail-maplibre = { id = "krail.maplibre", version = "unspecified" }
