CREATE TABLE IF NOT EXISTS KrailPref (
    key TEXT PRIMARY KEY NOT NULL,
    int_value INTEGER,
    string_value TEXT,
    bool_value INTEGER,
    float_value REAL
);

-- Runs when db is created, sets default value as 0 for nsw_stops_version for version tracking.
-- will execute only once on fresh install and not when app updates.
INSERT OR IGNORE INTO KrailPref(key, int_value)
VALUES ('nsw_stops_version', 0);

-- Runs when db is created, sets default value as 0 for has_seen_intro.
-- will execute only once on fresh install and not when app updates.
INSERT OR IGNORE INTO KrailPref(key, bool_value)
VALUES ('has_seen_intro', 0);

-- Integer operations
getLongPreference:
SELECT int_value FROM KrailPref WHERE key = ?;

setLongPreference:
INSERT OR REPLACE INTO KrailPref(key, int_value, string_value, bool_value, float_value)
VALUES (?, ?, NULL, NULL, NULL);

-- String operations
getStringPreference:
SELECT string_value FROM KrailPref WHERE key = ?;

setStringPreference:
INSERT OR REPLACE INTO KrailPref(key, int_value, string_value, bool_value, float_value)
VALUES (?, NULL, ?, NULL, NULL);

-- Boolean operations (stored as INTEGER 0/1)
getBooleanPreference:
SELECT bool_value FROM KrailPref WHERE key = ?;

setBooleanPreference:
INSERT OR REPLACE INTO KrailPref(key, int_value, string_value, bool_value, float_value)
VALUES (?, NULL, NULL, ?, NULL);

-- Float operations
getDoublePreference:
SELECT float_value FROM KrailPref WHERE key = ?;

setDoublePreference:
INSERT OR REPLACE INTO KrailPref(key, int_value, string_value, bool_value, float_value)
VALUES (?, NULL, NULL, NULL, ?);

-- Delete operation
deletePreference:
DELETE FROM KrailPref WHERE key = ?;
