-- Theme Table --
CREATE TABLE Theme (
    productClass INTEGER NOT NULL
);

insertOrReplaceProductClass:
INSERT OR REPLACE INTO Theme(productClass)
VALUES (?);

selectProductClass:
SELECT productClass FROM Theme LIMIT 1;

clearTheme:
DELETE FROM Theme;

-- Saved Trip Table --
CREATE TABLE SavedTrip (
    tripId TEXT PRIMARY KEY,
    fromStopId TEXT NOT NULL,
    fromStopName TEXT NOT NULL,
    toStopId TEXT NOT NULL,
    toStopName TEXT NOT NULL,
    timestamp TEXT DEFAULT (datetime('now'))
);

insertOrReplaceTrip:
INSERT OR REPLACE INTO SavedTrip(tripId, fromStopId, fromStopName, toStopId, toStopName, timestamp)
VALUES (?, ?, ?, ?, ?, datetime('now'));

deleteTrip:
DELETE FROM SavedTrip WHERE tripId = ?;

selectAllTrips:
SELECT * FROM SavedTrip
ORDER BY timestamp DESC;

selectTripById:
SELECT * FROM SavedTrip
WHERE tripId = ?;

clearSavedTrips:
DELETE FROM SavedTrip;

-- Service Alerts Table --
CREATE TABLE IF NOT EXISTS ServiceAlertsTable (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	journeyId TEXT NOT NULL,
	heading TEXT NOT NULL,
	message TEXT NOT NULL
);

-- Insert or Replace into ServiceAlerts Table --
insertServiceAlert:
INSERT INTO ServiceAlertsTable(journeyId, heading, message)
VALUES (?, ?, ?);

-- Clear all records from ServiceAlerts Table --
clearAllServiceAlerts:
DELETE FROM ServiceAlertsTable;

-- Clear records by journeyId from ServiceAlerts Table --
clearServiceAlertByJourneyId:
DELETE FROM ServiceAlertsTable WHERE journeyId = ?;

-- Select all records from ServiceAlerts Table --
selectAllServiceAlerts:
SELECT * FROM ServiceAlertsTable;

-- Select ServiceAlert by journeyId from ServiceAlerts Table --
selectServiceAlertsByJourneyId:
SELECT journeyId, heading, message FROM ServiceAlertsTable
WHERE journeyId = ?;
