-- Table for storing detailed information about each Park & Ride facility.
CREATE TABLE NSWParkRide (
    facilityId TEXT NOT NULL PRIMARY KEY, -- Unique facility identifier
    spotsAvailable INTEGER NOT NULL,      -- Number of available spots
    totalSpots INTEGER NOT NULL,          -- Total number of spots
    facilityName TEXT NOT NULL,           -- Name of the facility
    percentageFull INTEGER NOT NULL,      -- Percentage of spots filled
    stopId TEXT NOT NULL,                 -- Associated stop ID (for reference)
    timeText TEXT NOT NULL,               -- Time information as text
    suburb TEXT NOT NULL,                 -- Suburb location
    address TEXT NOT NULL,                -- Facility address
    latitude REAL NOT NULL,               -- Latitude coordinate
    longitude REAL NOT NULL               -- Longitude coordinate
);

-- Select all facility records
selectAll:
SELECT * FROM NSWParkRide;

-- Insert or update a facility record
insertOrReplace:
INSERT OR REPLACE INTO NSWParkRide(
    facilityId, spotsAvailable, totalSpots, facilityName, percentageFull, stopId, timeText,
    suburb, address, latitude, longitude
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Select all facilities for a list of stop IDs
selectByStopIds:
SELECT * FROM NSWParkRide
WHERE stopId IN ?;

-- Select all facilities for a specific stopId
selectFacilitiesByStopId:
SELECT * FROM NSWParkRide
WHERE stopId = ?;

-- Delete all facility records
deleteAll:
DELETE FROM NSWParkRide;


-- SavedParkRide Table
-- Table for mapping between stops and facilities (many-to-many relationship), with source info.
CREATE TABLE SavedParkRide (
    stopId TEXT NOT NULL,                 -- Stop identifier
    facilityId TEXT NOT NULL,             -- Facility identifier
    source TEXT NOT NULL,                 -- Source is saved trips or user added see SavedParkRideSource
    PRIMARY KEY (stopId, facilityId)      -- Uniqueness only on stopId + facilityId
);

-- Insert or update a mapping between a stop and a facility, updating source if exists
insertOrReplaceSavedParkRide:
INSERT OR REPLACE INTO SavedParkRide(stopId, facilityId, source)
VALUES (?, ?, ?);

-- Delete a specific mapping
deleteSavedParkRide:
DELETE FROM SavedParkRide WHERE stopId = ? AND facilityId = ?;

-- Delete all mappings for a given source
clearSavedParkRidesBySource:
DELETE FROM SavedParkRide WHERE source = ?;

-- Select all mappings
selectAllSavedParkRides:
SELECT stopId, facilityId, source FROM SavedParkRide;

-- Select all unique facilities for a given stop and source
selectFacilitiesByStopIdAndSource:
SELECT DISTINCT facilityId FROM SavedParkRide WHERE stopId = ? AND source = ?;
