-- Stop Labels table — user-defined location shortcuts (e.g. Home, Work)
CREATE TABLE StopLabels (
    label TEXT NOT NULL PRIMARY KEY,
    emoji TEXT NOT NULL,
    stop_id TEXT,
    stop_name TEXT,
    sort_order INTEGER NOT NULL DEFAULT 0
);

upsertStopLabel:
INSERT OR REPLACE INTO StopLabels(label, emoji, stop_id, stop_name, sort_order)
VALUES (?, ?, ?, ?, ?);

selectAllStopLabels:
SELECT * FROM StopLabels
ORDER BY sort_order ASC, label ASC;

updateStopLabelStop:
UPDATE StopLabels SET stop_id = ?, stop_name = ? WHERE label = ?;

deleteStopLabel:
DELETE FROM StopLabels WHERE label = ?;

clearStopLabels:
DELETE FROM StopLabels;
